caption: learining
created: 20221013061816752
creator: bbbbb
modified: 20221013072549010
modifier: bbbbb
tags: 
title: learning to use
type: text/vnd.tiddlywiki

! for title 

!! for title

!!! for title

''Bold'' and //italic// and ~~delete~~ and __underline__ and x^^2^^ and x,,2,, 

* a
** b
*** c
* d

# a
# b
## c
### d


> speak1
>> in

> speak2

<hr ></hr>
runout

<table ><tbody ><tr class="evenRow"><th >one</th><th >two</th></tr><tr class="oddRow"><td >a</td><td >b</td></tr><tr class="evenRow"><td >c</td><td >d</td></tr></tbody></table>